<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_tambah_buku"
        android:title="@string/tambah_buku" />

    <item
        android:id="@+id/menu_list_buku"
        android:title="@string/list_buku" />

    <item
        android:id="@+id/menu_keluar"
        android:title="@string/keluar" />

</menu>